{
  "name": "Bug-Free-Broccoli",
  "description": "A user bot for stat telegram bots online status",
  "repository": "https://github.com/odysseusmax/bug-free-broccoli",
  "keywords": ["telegram", "bot status", "with user","update channel"],
  "env": {
    "API_ID": {
      "description": "Your APP_ID from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps"
    },
    "BOT_OWNER": {
      "description": "Your username without '@'"
    },
    "BOTS": {
      "description": "Your all bots username without '@' with a space 1 to another"
    },
    "UPDATE_CHANNEL": {
      "description": "Your channel username without '@'"
    },
    "STATUS_MESSAGE_ID": {
      "description": "Message id of your channel bot status message"
    },
    "SESSION_STRING":{
      "description": "Your session strings"
    }
  }
}
